<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form>
		<table cellspacing="10" cellpading="10" align="center" >
			<caption><h2>EMPLOYEE FORM</h2></caption>
			<tr>
				<td>Employee Id</td>
				<td><input type="text" name="employeeId" id="employeeId"></td>
			</tr>
			<tr>
				<td>Employee Name</td>
				<td><input type="text" name="employeeName" id="employeeName"></td>
			</tr>
			<tr>
				<td>Employee address</td>
				<td><input type="text" name="employeeAddress" id="employeeAddress"></td>
			</tr>
			<tr>
				<td>Bill Amount</td>
				<td><input type="text" name="billAmount" id="billAmount"></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="save"></td>
				<td align="center"><input type="reset" value="clear"></td>
		</table>
	</form>
</body>
</html>