<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>www.myapp.com</title>
</head>
<frameset cols="20%,80%" border="0">
	<frame src="nav.html" name="top" />
	<frameset rows="20%,80%" border="0">
		<frame src="nav.html" name="top" />
		<frameset cols="75%,25%" border="0">
			<frameset rows="80%,20%" border="0">
				<frame src="nav.html" name="top" />
				<frame src="footer.html" name="top" />
			</frameset>
			<frame src="sidenav.html" name="top" />
		</frameset>
	</frameset>
</html>