<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <p align="center">
        <img src="product.jpg" alt="scene" usemap="#mycustommap"/>
       
        <map name="mycustommap">
            <area shape="rect" coords="6,116,97,184" href="road.html" alt="road"/>
            <area shape="circle" coords="10,10,10" href="home.html" alt="home"/>
            <area shape="poly" coords="6,116,97,184" href="ground.html" alt="sky"/>
        </map>
    </p>
</body>
</html>


