<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form>
        <table cellspacing="10" cellpading="10" align="center" >
            <caption><h2>Login Form</h2></caption>
            <tr>
                <td>User Name</td>
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
                <td align="center"><input type="submit" value="Go"></td>
                <td align="center"><input type="reset" value="Clear"></td>
            </tr>      
        </table>
  </form>






</body>
</html>

















<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    
</body>
</html>
