<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="">
		<table>
			<caption>PATIENT FORM</caption>
			<tr>
				<td>Patient Name</td>
				<td><input type="text" name="patientName" id="patientId"></td>
			</tr>
			<tr>
				<td>Patient Address</td>
				<td><textarea name="patientAddress" id="patientAddress"></textarea></td>
			</tr>

			<tr>
				<td>Gender</td>
				<td>
				<input type="radio" name="gender" id="male" value="male">male
				<input type="radio" name="gender" id="female" value="female">female
				<input type="radio" name="gender" id="others" value="others">others
				</td>
			</tr>
			
			
			<tr>
				<td>Blood Group</td>
				<td>
				<input type="radio" name="bg" id="bg1" value="A+">A+
				<input type="radio" name="bg" id="bg2" value="B+">A+
				<input type="radio" name="bg" id="bg3" value="O+">A+
				</td>
			</tr>
			
			<tr>
				<td>Notification</td>
				<td>
				<input type="checkbox" name="notification" id="notification1" value="bymail">ByMail
				<input type="checkbox" name="notification" id="notification2" value="byphone">byphone
				<input type="checkbox" name="notification" id="notification3" value="bywhatsapp">bywhatsapp
				</td>
			</tr>
			
			<tr>
			
				<td>Department</td>
				<td>
					<select></select>
				
				</td>
			</tr>
					
			
		</table>

	</form>

</body>
</html>