

CREATE TABLE CUSTOMER
(
	CUSTOMERID INTEGER,
	CUSTOMERNAME VARCHAR(20),
	CUSTOMERADDRESS VARCHAR(20),
	BILLAMOUNT INTEGER
)


INSERT INTO CUSTOMER VALUES(101,'JAY','PUNE',6200);
INSERT INTO CUSTOMER VALUES(102,'TARUN','PUNE',1200);
INSERT INTO CUSTOMER VALUES(103,'KALPANA','AGRA',200);
INSERT INTO CUSTOMER VALUES(104,'YAMINI','DELHI',69200);

DESC CUSTOMER;

SELECT * FROM CUSTOMER;
SELECT CUSTOMERNAME,BILLAMOUNT FROM CUSTOMER;

SELECT DISTINCT CUSTOMERADDRESS FROM CUSTOMER;

SELECT CUSTOMERNAME,BILLAMOUNT,BILLAMOUNT+10 AS NEWBILL FROM CUSTOMER;


||

SELECT * FROM CUSTOMER WHERE CUSTOMERADDRESS='PUNE';

SELECT * FROM CUSTOMER WHERE CUSTOMERADDRESS='PUNE' AND BILLAMOUNT>5000;

SELECT * FROM CUSTOMER WHERE BILLAMOUNT BETWEEN 4000 AND 8000;


SELECT NAME,NVL(MARKS,0) FROM STUDENT_F;

SELECT NVL2(MARKS,'PRESENT','ABSENT') FROM STUDENT_F;


SELECT NULLIF(CUSTOMERID,BILLAMOUNT) FROM CUSTOMER;

SELECT Roll,COALESCE(TO_NUMBER(ROLL),MARKS,10) FROM STUDENT_F;



SELECT * FROM CUSTOMER WHERE CUSTOMERADDRESS in ('PUNE','DELHI') ;

SELECT * FROM CUSTOMER WHERE CUSTOMERADDRESS NOT IN ('PUNE','DELHI','MUMBAI') ;

INSERT INTO CUSTOMER VALUES(105,'MOHAN',NULL,9200);

INSERT INTO CUSTOMER (CUSTOMERNAME) VALUES('TUFAIL');

INSERT INTO CUSTOMER VALUES(105,'SUMEET',,9200);                            //ERROR

-------------------------------------------------------------------------------------------------------------

CREATE TABLE EMPLOYEE
(
	EMPLOYEEID INTEGER NOT NULL,
	EMPLOYEENAME VARCHAR(20) NOT NULL,
	EMPLOYEEADDRESS VARCHAR(20),
	SALARY INTEGER NOT NULL
)


INSERT INTO EMPLOYEE VALUES(1001,'NEHA',NULL,220);

SELECT * FROM CUSTOMER WHERE CUSTOMERNAME LIKE '%i';


-------------------------------------------------------------------------------------------------

create table Student_f
 (
    Roll varchar(10),
    Name varchar(20),
    Address varchar(20),
    Marks number
)

insert into Student_F values('1','Tufail','Chennai',null);
insert into Student_F values('2','Amit','Chennai',null);
insert into Student_F values('2','Tarun','Chennai',90);


---------------------------------------------------
char function

SELECT INITCAP('sumeet') FROM DUAL;

SELECT  CONCAT('HI','SAM') FROM DUAL;

SELECT  SUBSTR('HELLO',1,4) FROM DUAL;

SELECT  INSTR('HELLO','L') FROM DUAL;

SELECT  TRIM('H' FROM 'HHELLLL') FROM DUAL; //ONLY ONE CHARACTER CAN BE TRIMMED 
										  // BUT MORE THAN ONCE


----------------------------------------------------


CREATE TABLE EMPLOYEE1
(
	EID INTEGER NOT NULL,
	ENAME VARCHAR2(20),
	DOB DATE,
	DOJ DATE
)


INSERT INTO EMPLOYEE1 VALUES(1001,'NEHA','09-13-1997','12-21-2019');

INSERT INTO EMPLOYEE1 VALUES(1002,'ANNE','10-21-2019','12-21-2019');

INSERT INTO EMPLOYEE1 VALUES(1003,'NAOMI','01-10-2019','12-21-2019');

INSERT INTO EMPLOYEE1 VALUES(1004,'KRIS','08-01-2019','12-21-2019');


SELECT MONTHS_BETWEEN(SYSDATE,DOB)/12 FROM EMPLOYEE1;

INSERT INTO EMPLOYEE1 VALUES(1001,'NEHA',TO_DATE('2004/05/03 21:02:44','YYYY/MM/DD HH24:MI:SS'),
	TO_DATE(TO_DATE('2004/05/03 21:02:44','YYYY/MM/DD HH24:MI:SS'));


----------------------------------------------------------------------------------

CREATE TABLE CUSTOMER100
(
	CID INTEGER PRIMARY KEY ,
	CNAME VARCHAR2(20) NOT NULL,
	CADRESS VARCHAR2(20) CHECK (CADRESS IN ('DELHI','MUMBAI','KOLKATA')),
	BILLAMOUNT INTEGER CHECK (BILLAMOUNT>0)  
)


INSERT INTO CUSTOMER100 VALUES(100,'SANDEEP','MUMBAI',20);

INSERT INTO CUSTOMER100 VALUES(102,'SAM','MUMBAI',-20); //CHECK CONSTRAINT VIOLATED 

INSERT INTO CUSTOMER100 VALUES(100,'SUMEET','DELHI',230); //PRIMARY KEY CONSTRAINT VIOLATED

SELECT * FROM CUSTOMER100;



------------------------------------------------------------------------------------------
NAMED CONSTRAINTS


CREATE TABLE CUSTOMER10
(
	CID INTEGER CONSTRAINT PKCID PRIMARY KEY,
	CNAME VARCHAR2(20) CONSTRAINT CNAMENOTNULL NOT NULL,
	CADRESS VARCHAR2(20) CONSTRAINT CHECKADDRESS CHECK (CADRESS IN ('DELHI','MUMBAI','KOLKATA')),
	BILLAMOUNT INTEGER CONSTRAINT CHECKBILLAMOUNT CHECK (BILLAMOUNT>0)  
)

INSERT INTO CUSTOMER10 VALUES(100,'SANDEEP','MUMBAI',20);

INSERT INTO CUSTOMER100 VALUES(102,'SAM','MUMBAI',-20);

INSERT INTO CUSTOMER100 VALUES(100,'SUMEET','DELHI',230);


------------------------------------------------------------------------------

COMBINED PRIMARY KEY


CREATE TABLE CUSTOMER20
(
	CID INTEGER ,
	CNAME VARCHAR2(20) CONSTRAINT CNAMENOTNULL1 NOT NULL,
	CADRESS VARCHAR2(20) CONSTRAINT CHECKADDRESS1 CHECK (CADRESS IN ('DELHI','MUMBAI','KOLKATA')),
	BILLAMOUNT INTEGER CONSTRAINT CHECKBILLAMOUNT1 CHECK (BILLAMOUNT>0),
	EMAIL VARCHAR(20),  
	CONSTRAINT PKCUST PRIMARY KEY (CID,EMAIL)
)


INSERT INTO CUSTOMER10 VALUES(100,'SANDEEP','MUMBAI',s@gmail.com);
INSERT INTO CUSTOMER10 VALUES(100,'SANDEEP','MUMBAI',sam@gmail.com);


----------------------------------------------------------------------------

ddl dml dcl tcl

update customer set CUSTOMERADDRESS='bangalore';
delete
truncate
drop
 








