import java.util.*;
public class test{
public static void main(String a[]){
Scanner sc=new Scanner(System.in);
String s=sc.next();

int count=0;

char ch[]=s.toCharArray();

int len=ch.length;
char t[]=new char[len];
for(int i=0,j=len-1;i<len;i++,j--){
//swap
t[i]=ch[j];
if(ch[j]=='a'|| ch[j]=='e'|| ch[j]=='i'|| ch[j]=='o'|| ch[j]=='u'|| ch[j]=='A'|| ch[j]=='E'|| ch[j]=='I'|| ch[j]=='O'|| ch[j]=='U'){
count++;
}

}
System.out.println(String.valueOf(t));
System.out.println(count);

}
}
