import java.util.*;

public class test{
public static void main(String a[]){
Scanner sc=new Scanner(system.in);
String s=sc.nextint();

int count;

char ch[]=s.tocharArray();

int len=ch.length;
char t;
for(int i=0,int j=len-1;i<j;i++,j--){
//swap
if(ch[i]=='a'|| ch[i]=='e'|| ch[i]=='i'|| ch[i]=='o'|| ch[i]=='u'|| ch[i]=='A'|| ch[i]=='E'|| ch[i]=='I'|| ch[i]=='O'|| ch[i]=='U'){
count++;
}
t=ch[i];
ch[i]=ch[j];
ch[j]=t;
}
System.out.println(Character.toString(ch));

}
}
