<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
//var name="welcome sumeet";
function display(){
var n1=prompt("number 1","12");
var n2=prompt("number 2","30");

var result=parseInt(n1)+parseInt(n2);

alert("The sum of two number are "+result);

}

function demo(){
	var res=confirm("do you want to continue...");
	if(res==true){
		alert("OK clicked ");
	}else{
		alert("cancel clicked ");
	}
}
//accept is reserved for js 


/*function accept(){
	
}*/

function displayGreetings(msg){
	if(msg==null){
		msg="night";
	}
	alert(msg);
}

</script>


</head>

<body>

<h1> body</h1>

<input type="button" onclick="display()" value="GO">
<input type="button" onclick="demo()" value="demo">

<input type="button" onclick="displayGreetings()" value="greetings1">
<input type="button" onclick="displayGreetings('morning')" value="greetings2">


</body>
</html>