<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Deloitte</title>
</head>
<body>
<center> product management system</center>
<hr color="red"/ size="8">
<h2>Welcome to deloitte</h2>
<pre>
<a href="about.html">about</a>

<a href="about.html#profile">profile about</a>



<ul type="square">
   
    <li>Ram</li>
    <li>Mohan</li>
    <li>Neha</li>
    <li>Linakker</li>
</ul>
 
<ol type="I" start="6">
   
    <li>Ram</li>
    <li>Mohan</li>
    <li>Neha</li>
    <li>Linakker</li>
</ol>
 
<dl>
    <dt>Laptop</dt>
    <dd>Laptop is an electronic device</dd>
</dl>
 























END IS NEAR

</pre>
</body>
</html>






