<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript">

function change(){

var span_tag=document.getElementById("span1");
var div_tag=document.getElementById("warning");

span_tag.innerText="welcome ";

div_tag.innerHTML="<font color=red> error occured </font>";
}



</script>

<body>

<span id="span1">SPAN 1 </span>
<span> SPAN 2 </span>
<div id="warning">DIV1 here</div>
<div >DIV 2 here</div>


	<form>
		<table cellspacing="10" cellpading="10" align="center" >
			<caption><h2>Customer Form</h2></caption>
			<tr>
				<td>Customer Id</td>
				<td><input type="text" name="customerId" id="customerId"></td>
			</tr>
			<tr>
				<td>Customer Name</td>
				<td><input type="text" name="customerName" id="customerName"></td>
			</tr>
			<tr>
				<td>Customer address</td>
				<td><input type="text" name="customerAddress" id="customerAddress"></td>
			</tr>
			<tr>
				<td>Bill Amount</td>
				<td><input type="text" name="billAmount" id="billAmount"></td>
			</tr>
			<tr>
				<td align="center"><input type="button" value="change" onclick=change()></td>
				<td align="center"><input type="reset" value="clear"></td>
		</table>
	</form>
</body>
</html>