<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
//var name="welcome sumeet";
total=0;
function sum(){

y=20;
var x=10;
total=x+y;
}

function display(){
	 // sum not called y isnt global , y isnt defined either error at alert(y) 
	sum();
	alert(total);
	alert(y);
	alert(x);
	
	
}
//accept is reserved for js 


/*function accept(){
	
}*/

function displayGreetings(msg){
	if(msg==null){
		msg="night";
	}
	alert(msg);
}

</script>


</head>

<body>

<script type="text/javascript">
display();
</script>

</body>
</html>