<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<a href="index.html"> index</a>
<a href="HWtable.html"> index</a>
<a href="login.html"> index</a>
<a href=".html"> index</a>

<p id="p1"> Sumeet Mohapatra</p>


</div>

<p class="exPlayers"> Sachin Tendulkar</p>

<h4>About Sachin</h4>

<p class="currentPlayers"> virat kohli</p>
<h4>About Sachin</h4>

<p class="exPlayers">  Ricky ponting</p>
<h4>About Sachin</h4>

<p class="currentPlayers"> Eoin morgan</p>
<h4>About Sachin</h4>
</body>
</html>