<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
table{
border: dotted;
background-color: lime;
height:40%;
width:50%;
}
</style>
</head>
<body>
<h1>product details</h1>

<table border="5" cellspacing="3" cellpadding="5" bgcolor="125678">
	<th>ProductId </th><th>ProductName</th><th>Qoh </th><th>Price </th>
	<tr><td>1109</td><td>laptop</td><td>10</td><td>1,50,000</td></tr>
	<tr><td>1109</td><td rowspan="2">mouse</td><td colspan="2">150000</td></tr>
	<tr><td>1109</td><td>10</td><td>1,50,000</td></tr>
	<tr><td>1109</td><td>camera</td><td>10</td><td>1,50,000</td></tr>
	<tr><td>1109</td><td>headphone</td><td>10</td><td>1,50,000</td></tr>
	
</table>


</body>
</html>