@charset "ISO-8859-1";


p#p1{
	color: teal;
}

.pla{
color: white;
text-transform: uppercase;	
}
p.exPlayers{
background-color: blue;
text-align: center;

font-family: fantasy;
font-size: 20px;

}

p.currentPlayers{
background-color: lime;
text-align: center;

font-family: fantasy;
font-size: 20px;

}


h4{
background-color: white;
text-decoration: underline;


}

/*body{
background-image: url("product.jpg"); 
}*/

a:link{
color:pink; 
}

a:visited{
color:red;
}
a:hover{
color:green;
}
a:active{
color:blue;
}
