<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
 
<script type="text/javascript">

$(document).ready(function(){
	
			$("button").click(function(){
				
				$("p").hide();
			
					
			
			});				

		
		
});


</script>  


</head>
<body>

<p>hey </p>
<p>there </p>
<p>sam</p>
<button>click button</button>
//anchor tag also does the work
</body>
</html>