<html>

<head>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            //Disable cut copy paste
            $('body').bind('selectstart', function (e) 
	{
                return false
            });
            //Disable mouse right click
            $("body").on("contextmenu", function (e) {
                alert("Very smart, You can't right click")
                return false;
            });
        });
    </script>
</head>

<body>
    <p>Click me</p>
</body>

</html>
