<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
</head>
<script type="text/javascript">
function validate(){
	//alert("hi");
	var uname=document.getElementById("username").value;
	var password=document.getElementById("password").value;
	
	if(uname.length==0){
		alert("enter username");
		return false;
	}else if(password.length < 6){
		alert("enter password more than 6 letters " +uname);
		return false;
	}else{
		alert("welcome "+uname);
	}
	
	
	

}

</script>

<body>

<form action="Welcome"onsubmit="return validate()">
        <table cellspacing="10" cellpading="10" align="center" >
            <caption><h2>Login Form</h2></caption>
            <tr>
                <td>User Name</td>
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" id="password"></td>
            </tr>
            
            <tr>
                <td align="center"><input type="submit" value="submit"></td>
                <td align="center"><input type="reset" value="Clear"></td>
            </tr>      
        </table>
  </form>






</body>
</html>

