<!DOCTYPE html>
<html>
<head>
	<title>Deloitte</title>
	<script type="text/javascript">
		var num1,num2,result;
		
		function calculate()
		{
			num1=document.getElementById('num1').value;
			num2=document.getElementById('num2').value;

			document.getElementById('res').value=parseInt(num1)+parseInt(num2);
		}

		
	</script>
</head>
<body>
<form>
	<table>
		<tr><td>
			number1<input type="text" name="num1" id="num1" ">
		</td></tr>
		<tr> <td>
			number2<input type="text" name="num2" id="num2" onblur="calculate()">
		</td></tr>
		<tr> <td>
			result<input type="text" name="res" id="res" >
		</td></tr>

	</table>
</form>
</body>
</html>