<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<script type="text/javascript">
		function validate()
		{
			unamespan=document.getElementById('unamespan');
			genderspan=document.getElementById('genderspan');
			commentsspan=document.getElementById('commentsspan');


			username=document.getElementById('uname').value;
			gendervalue=document.getElementById('gender').value;
			commentvalue=document.getElementById('comment').value;
			if(username.length==0)
			{
				alert("Please enter the name");
			}
			else
			{
				unamespan.innerText=username;
				genderspan.innerText=gendervalue;
				commentsspan.innerText=commentvalue;
			}

			
		}
	</script>
</head>
<body>
<form>
	<table align="center" border="2" bgcolor="pink">
		<tr><td>User Name:</td>
			<td><input type="text" name="uname" id="uname"></td></tr>
		<tr><td>Spouse Name:</td>
			<td><input type="text" name="sname" id="sname"></td></tr>
		
		<tr><td rowspan="2">Gender:</td>
			<td><input type="radio" id="gender" name="gender" value="Male" checked>Male</td></tr>
			<tr><td><input type="radio" id="gender" name="gender" value="Female">Female</td></tr>
		
		<tr><td rowspan="2">Comments:</td>
		     <td><input type="radio" id="comment" name="comment" value="Like" checked>Likes</td>
		 </tr>
		     <tr><td><input type="radio" id="comment" name="comment" value="Don't Like">Don't Like</td></tr>

		<tr> <td colspan="2" align="center"><input type="button" value="Submit" onclick="validate()"></td></tr>
		<tr><td colspan="2">User name:<span id="unamespan"></span></td></tr>
		<tr><td colspan="2">Gender:<span id="genderspan"></span></td></tr>
		<tr><td colspan="2">Comments:<span id="commentsspan"></span></td></tr>
	</table>
</form>
</body>
</html>