<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


<!--setter called and default cons called -->


<bean id="cust" class="com.Customer" scope="singleton" init-method="start" destroy-method="cleanUp">
	<property name="customerId" value="007"></property>
	<property name="customerName" value="sumeet"></property>
	<property name="customerAddress" value="Delhi"></property>
	<property name="billAmount" value="778454"></property>
	<property name="contactDetails" ref="cd"></property>
	<property name="cards">
	<set>
		<value>HDFC</value>
		<value>SBI</value>
		<value>ICCI</value>
		<value>KOTAK</value>	
	</set>
	</property>
</bean>



<!--matching constructor called WE HAVE 4 para constructor so 4 constructor-args should be there-->
<!-- Error below
<bean id="cust2" class="com.Customer">
	<constructor-arg name="customerId" value="901"> </constructor-arg>
</bean>

-->
<!-- Sucessful
<bean id="cust" class="com.Customer">
	<constructor-arg name="customerId" value="901"> </constructor-arg>
	<constructor-arg name="customerName" value="halsey"> </constructor-arg>
	<constructor-arg name="customerAddress" value="LA"> </constructor-arg>
	<constructor-arg name="billAmount" value="12378"> </constructor-arg>
	
</bean>
-->

<!-- auto wiring  by name

<bean id="cust" class="com.Customer" autowire="byName">
	<property name="customerId" value="007"></property>
	<property name="customerName" value="sumeet"></property>
	<property name="customerAddress" value="Delhi"></property>
	<property name="billAmount" value="778454"></property>
	
</bean>
-->

<!-- auto wiring  by type

<bean id="cust" class="com.Customer" autowire="byType">
	<property name="customerId" value="007"></property>
	<property name="customerName" value="sumeet"></property>
	<property name="customerAddress" value="Delhi"></property>
	<property name="billAmount" value="778454"></property>
	
</bean>
-->

<!-- auto wiring  by constructor

<bean id="cust" class="com.Customer" autowire="constructor">
	<property name="customerId" value="007"></property>
	<property name="customerName" value="sumeet"></property>
	<property name="customerAddress" value="Delhi"></property>
	<property name="billAmount" value="778454"></property>
	
</bean>

-->

<bean id="cd" class="com.ContactDetails">
	<property name="mobileNumber" value="90890345"></property>
	<property name="emailId" value="abc@gmail.com"></property>
</bean>



</beans>
	
